{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source= CNV-53 ; Initial Catalog = GetOutDb; Integrated Security = true"
  }
}
